COMPOSER_MEMORY_LIMIT=-1

COMPOSER_HOME_LOCAL="~/.composer"
GIT_CONFIG_LOCAL="~/.gitconfig"
GIT_IGNORE_LOCAL="~/.gitignore"
SSH_LOCAL="~/.ssh"

DASHBOARD_PORT=80
ELASTICSEARCH_PORT=9200
MYSQL_PORT=3306
KIBANA_PORT=5601
MAGEMENT_PORT=3200
XDEBUG_PORT_CONSOLE=9001
XDEBUG_PORT_WORKER=9002

ELASTIC_PASSWORD=jAeydYNxUx2uUTE2
DATABASE_URL=mysql://root:iu45874j9ufeiijfr0@db:3306/magement
MYSQL_ROOT_PASSWORD=iu45874j9ufeiijfr0
MAGEMENT_SECRET=coULp46IYnipj04q7UBSCOHIv4Ij9/NGd0AnDWNap+NU=

MAGEMENT_ENV="dev"

CORS_ALLOW_ORIGIN="^.*"

PHP_EXTRA_CONFIGURE_ARGS="--enable-fpm --disable-cgi"
