# Main configuration
COMPOSER_MEMORY_LIMIT=-1

COMPOSER_HOME_LOCAL="~/.composer"
GIT_CONFIG_LOCAL="~/.gitconfig"
GIT_IGNORE_LOCAL="~/.gitignore"
SSH_LOCAL="~/.ssh"

# Port configuration
MAILHOG_PORT=8025
WEB_PORT=8080
XDEBUG_PORT_CONSOLE=9001
XDEBUG_PORT_WORKER=9002

PHP_EXTRA_CONFIGURE_ARGS="--enable-fpm --disable-cgi"

# Database
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=iu45874j9ufeiijfr0
DB_HOST=db
DB_USER=root
DB_PASS=iu45874j9ufeiijfr0
DB_NAME=magento

# RabbitMQ
RABBITMQ_HOST=amqp
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_VHOST="/"

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# Varnish
VARNISH_HOST=varnish
VARNISH_PORT=80

# Magento URL configuration
CONFIG__DEFAULT__WEB__UNSECURE__BASE_URL="http://m2.x/"
CONFIG__DEFAULT__WEB__SECURE__BASE_URL="http://m2.x/"

# General Magento environment configuration, found in env.php
BACKEND__FRONT_NAME=admin
CRYPT__KEY=71e83d5e73b43352e8b311c75a58cc17

CACHE__FRONTEND__DEFAULT__BACKEND_OPTIONS__HOST="${REDIS_HOST}"
CACHE__FRONTEND__DEFAULT__BACKEND_OPTIONS__PORT="${REDIS_PORT}"
CACHE__FRONTEND__DEFAULT__BACKEND_OPTIONS__PASSWORD="${REDIS_PASSWORD}"
CACHE__FRONTEND__DEFAULT__BACKEND_OPTIONS__DATABASE=0
CACHE__FRONTEND__PAGE_CACHE__BACKEND_OPTIONS__HOST="${REDIS_HOST}"
CACHE__FRONTEND__PAGE_CACHE__BACKEND_OPTIONS__PORT="${REDIS_PORT}"
CACHE__FRONTEND__PAGE_CACHE__BACKEND_OPTIONS__PASSWORD="${REDIS_PASSWORD}"
CACHE__FRONTEND__PAGE_CACHE__BACKEND_OPTIONS__DATABASE=1

DB__CONNECTION__DEFAULT__HOST="${DB_HOST}"
DB__CONNECTION__DEFAULT__DBNAME="${DB_NAME}"
DB__CONNECTION__DEFAULT__USERNAME="${DB_USER}"
DB__CONNECTION__DEFAULT__PASSWORD="${DB_PASS}"
DB__CONNECTION__INDEXER__HOST="${DB_HOST}"
DB__CONNECTION__INDEXER__DBNAME="${DB_NAME}"
DB__CONNECTION__INDEXER__USERNAME="${DB_USER}"
DB__CONNECTION__INDEXER__PASSWORD="${DB_PASS}"

QUEUE__AMQP__HOST="${RABBITMQ_HOST}"
QUEUE__AMQP__PORT="${RABBITMQ_PORT}"
QUEUE__AMQP__USER="${RABBITMQ_DEFAULT_USER}"
QUEUE__AMQP__PASSWORD="${RABBITMQ_DEFAULT_PASS}"
QUEUE__AMQP__VIRTUALHOST="${RABBITMQ_DEFAULT_VHOST}"

SESSION__REDIS__HOST="${REDIS_HOST}"
SESSION__REDIS__PORT="${REDIS_PORT}"
SESSION__REDIS__PASSWORD="${REDIS_PASSWORD}"
SESSION__REDIS__DATABASE=2

# Magento system configuration
CONFIG__DEFAULT__ADMIN__SECURITY__USE_FORM_KEY="0"
CONFIG__DEFAULT__ADMIN__SECURITY__ADMIN_ACCOUNT_SHARING="1"
CONFIG__DEFAULT__CATALOG__CUSTOM_OPTIONS__DATE_FIELDS_ORDER="d,m,y"
CONFIG__DEFAULT__CATALOG__CUSTOM_OPTIONS__TIME_FORMAT="24h"
CONFIG__DEFAULT__CATALOG__CUSTOM_OPTIONS__USE_CALENDAR="1"
CONFIG__DEFAULT__CATALOG__CUSTOM_OPTIONS__YEAR_RANGE=","
CONFIG__DEFAULT__CATALOG__FRONTEND__FLAT_CATALOG_CATEGORY="1"
CONFIG__DEFAULT__CATALOG__FRONTEND__FLAT_CATALOG_PRODUCT="1"
CONFIG__DEFAULT__CMS__WYSIWYG__ENABLED="0"
CONFIG__DEFAULT__CURRENCY__OPTIONS__ALLOW="EUR"
CONFIG__DEFAULT__CURRENCY__OPTIONS__BASE="EUR"
CONFIG__DEFAULT__CURRENCY__OPTIONS__DEFAULT="EUR"
CONFIG__DEFAULT__DEV__CSS__MINIFY_FILES="1"
CONFIG__DEFAULT__DEV__CSS__MERGE_CSS_FILES="0"
CONFIG__DEFAULT__DEV__GRID__ASYNC_INDEXING="1"
CONFIG__DEFAULT__DEV__JS__MERGE_FILES="0"
CONFIG__DEFAULT__DEV__JS__MINIFY_FILES="1"
CONFIG__DEFAULT__DEV__JS__MOVE_SCRIPT_TO_BOTTOM="1"
CONFIG__DEFAULT__DEV__JS__ENABLE_JS_BUNDLING="0"
CONFIG__DEFAULT__DEV__TEMPLATE__MINIFY_HTML="1"
CONFIG__DEFAULT__GENERAL__STORE_INFORMATION__NAME="MediaCT B.V."
CONFIG__DEFAULT__GENERAL__STORE_INFORMATION__STREET_LINE1="Laan Corpus den Hoorn 200"
CONFIG__DEFAULT__GENERAL__STORE_INFORMATION__STREET_LINE2=""
CONFIG__DEFAULT__GENERAL__STORE_INFORMATION__POSTCODE="9728 JS"
CONFIG__DEFAULT__GENERAL__STORE_INFORMATION__CITY="Groningen"
CONFIG__DEFAULT__GENERAL__STORE_INFORMATION__PHONE="+31 50 579 93 93"
CONFIG__DEFAULT__GENERAL__STORE_INFORMATION__HOURS=""
CONFIG__DEFAULT__GENERAL__STORE_INFORMATION__MERCHANT_VAT_NUMBER="NL12345678B01"
CONFIG__DEFAULT__GENERAL__STORE_INFORMATION__COUNTRY_ID="NL"
CONFIG__DEFAULT__GENERAL__STORE_INFORMATION__REGION_ID=""
CONFIG__DEFAULT__GENERAL__COUNTRY__ALLOW="NL"
CONFIG__DEFAULT__GENERAL__COUNTRY__DEFAULT="NL"
CONFIG__DEFAULT__GENERAL__LOCALE__CODE="nl_NL"
CONFIG__DEFAULT__GENERAL__LOCALE__FIRSTDAY="1"
CONFIG__DEFAULT__GENERAL__LOCALE__TIMEZONE="Europe/Amsterdam"
CONFIG__DEFAULT__GENERAL__LOCALE__WEIGHT_UNIT="kgs"
CONFIG__DEFAULT__MEDIACT_LAYOUT_HANDLE_OPTIMIZER__GENERAL__ENABLE="1"
CONFIG__DEFAULT__MULTISHIPPING__OPTIONS__CHECKOUT_MULTIPLE="0"
CONFIG__DEFAULT__SALES_EMAIL__GENERAL__ASYNC_SENDING="1"
CONFIG__DEFAULT__SALES__GIFT_OPTIONS__WRAPPING_ALLOW_ORDER="0"
CONFIG__DEFAULT__SALES__GIFT_OPTIONS__WRAPPING_ALLOW_ITEMS="0"
CONFIG__DEFAULT__SALES__GIFT_OPTIONS__ALLOW_GIFT_RECEIPT="0"
CONFIG__DEFAULT__SALES__GIFT_OPTIONS__ALLOW_PRINTED_CARD="0"
CONFIG__DEFAULT__SYSTEM__FULL_PAGE_CACHE__CACHING_APPLICATION=2
CONFIG__DEFAULT__SYSTEM__FULL_PAGE_CACHE__VARNISH__BACKEND_HOST="${VARNISH_HOST}"
CONFIG__DEFAULT__SYSTEM__FULL_PAGE_CACHE__VARNISH__BACKEND_PORT="${VARNISH_PORT}"
CONFIG__DEFAULT__TAX__DEFAULTS__COUNTRY="NL"
CONFIG__DEFAULT__WEB__SECURE__USE_IN_ADMINHTML="1"
CONFIG__DEFAULT__WEB__SECURE__USE_IN_FRONTEND="1"
CONFIG__DEFAULT__WEB__SEO__USE_REWRITES="1"
CONFIG__DEFAULT__WEB__SESSION__USE_FRONTEND_SID="0"
