# Main configuration
COMPOSER_MEMORY_LIMIT=-1

COMPOSER_HOME_LOCAL="~/.composer"
GIT_CONFIG_LOCAL="~/.gitconfig"
GIT_IGNORE_LOCAL="~/.gitignore"
SSH_LOCAL="~/.ssh"

MYSQL_PORT=3306
WEB_PORT=80
XDEBUG_PORT_CONSOLE=9001
XDEBUG_PORT_WORKER=9002

MYSQL_ROOT_PASSWORD=iu45874j9ufeiijfr0

PHP_EXTRA_CONFIGURE_ARGS="--enable-fpm --disable-cgi"

# Magento configuration
PROJECT_NAME="MyNewProject"

ADMIN_USER=mediact
ADMIN_PASS=mediact01
ADMIN_FIRSTNAME=Media
ADMIN_LASTNAME=CT
ADMIN_EMAIL=jitze.bakker@mediact.nl

DB_HOST=db
DB_USER=root
DB_PASS=iu45874j9ufeiijfr0
DB_DB=magento

REDIS_HOST=redis
REDIS_PORT=6379

STORE_URL="http://localhost/"
STORE_NAME="MediaCT B.V."
STORE_STREET1="Laan Corpus den Hoorn 200"
STORE_STREET2=""
STORE_POSTCODE="9728 JS"
STORE_CITY="Groningen"
STORE_REGION_ID=""
STORE_COUNTRY_ID="NL"
STORE_PHONE="+31 50 579 93 93"
STORE_VAT="NL12345678B01"
STORE_HOURS=""
